# NotificationApp

./: notificationApp.sln
notificationApp/notificationApp/: App.xaml  App.xaml.cs  Constant.cs  MainPage.xaml  MainPage.xaml.cs  notificationApp.csproj
notificationApp/notificationApp.Android/: BackgroundReceiver.cs  FirebaseIIDService .cs  MainActivity.cs  PushFcmMessagingService .cs  google-services.json  notificationApp.Android.csproj
notificationApp/notificationApp.Android/Controls/: xEntryRender.cs
notificationApp/notificationApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
notificationApp/notificationApp.Android/Resources/: Resource.designer.cs
notificationApp/notificationApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  notificationApp.iOS.csproj
notificationApp/notificationApp.iOS/Properties/: AssemblyInfo.cs
notificationApp/notificationApp/Controls/: xEntry.cs
notificationApp/notificationApp/Pages/: CustomUserPage.xaml  CustomUserPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NotificationConfirmPage.xaml  NotificationConfirmPage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  NotificationSendPage.xaml  NotificationSendPage.xaml.cs
